server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/home/ravindrakarla/test
spring.cloud.config.server.git.uri=https://github.com/dsinan/springboot-docker-exmpl.git
#spring.cloud.config.username=
#spring.cloud.config.password=